1)Demonstrate methods to handle missing data with the studentsâ€™performance datasets.

In [1]:
import pandas as pd
import numpy as np

In [2]:
students = pd.read_csv("students.csv")
students

   roll_no     name  marks result_status
0        1    rohan  280.0          pass
1        2  nandini  200.0          pass
2        3    rahul    NaN          pass
3        4     riya  230.0          pass
4        5    manik   50.0          fail

In [3]:
students.fillna(0)          #it will replace missing(NaN) values with 0

   roll_no     name  marks result_status
0        1    rohan  280.0          pass
1        2  nandini  200.0          pass
2        3    rahul    0.0          pass
3        4     riya  230.0          pass
4        5    manik   50.0          fail

In [13]:
students.fillna({'marks' : 'none'})   
#using this method, with the help of dictionary we can replace missing values with different values on the basis of columns

   roll_no     name marks result_status
0        1    rohan   280          pass
1        2  nandini   200          pass
2        3    rahul  none          pass
3        4     riya   230          pass
4        5    manik    50          fail

In [5]:
students.fillna(method = 'ffill')            #forward fill 
#by default, axis=0(i.e. replaces value by previous row of same column)
#we can explicitly specify axis=1 if we want to replace missing value with the value of same row and previous column

   roll_no     name  marks result_status
0        1    rohan  280.0          pass
1        2  nandini  200.0          pass
2        3    rahul  200.0          pass
3        4     riya  230.0          pass
4        5    manik   50.0          fail

In [6]:
students.fillna(method = 'pad')              #it works same as ffill method

   roll_no     name  marks result_status
0        1    rohan  280.0          pass
1        2  nandini  200.0          pass
2        3    rahul  200.0          pass
3        4     riya  230.0          pass
4        5    manik   50.0          fail

In [7]:
students.fillna(method = 'bfill')         #backward fill
#by default, axis=0(i.e. replaces value by next row of same column)
#we can explicitly specify axis=1 if we want to replace missing value with the value of same row and next column

   roll_no     name  marks result_status
0        1    rohan  280.0          pass
1        2  nandini  200.0          pass
2        3    rahul  230.0          pass
3        4     riya  230.0          pass
4        5    manik   50.0          fail

In [8]:
students.fillna(0, limit=10)         
#by using this attribute we can limit number of replaces of missing value. It will fill only ten empty place by 0

   roll_no     name  marks result_status
0        1    rohan  280.0          pass
1        2  nandini  200.0          pass
2        3    rahul    0.0          pass
3        4     riya  230.0          pass
4        5    manik   50.0          fail

In [9]:
students.fillna(method='ffill', limit=10)         
#it will fill only empty ten place by its previous value

   roll_no     name  marks result_status
0        1    rohan  280.0          pass
1        2  nandini  200.0          pass
2        3    rahul  200.0          pass
3        4     riya  230.0          pass
4        5    manik   50.0          fail

In [16]:
students.fillna(students['marks'].mean())       
#to fill missing values by specific column mean

   roll_no     name  marks result_status
0        1    rohan  280.0          pass
1        2  nandini  200.0          pass
2        3    rahul  190.0          pass
3        4     riya  230.0          pass
4        5    manik   50.0          fail

In [17]:
students.fillna(students['marks'].median())
#to fill missing values by specific column mean

   roll_no     name  marks result_status
0        1    rohan  280.0          pass
1        2  nandini  200.0          pass
2        3    rahul  215.0          pass
3        4     riya  230.0          pass
4        5    manik   50.0          fail

We can even replace missing values with mean/median of whole dataset or mean/median of some specific column.

In [11]:
#data.fillna(5, inplace=True)                 #this will permanently replace NaN values by 5 
#data

2) Differentiate Bag of Word model with TF-IDF transformation with respect to analysis of text documents.

Bag of words -
A bag-of-words model or BoW for short, is a way of extracting features from text for use in modeling, such as with machine learning algorithms.

It is used to preprocess the text by converting it into a bag of words, which keeps a count of the total occurrences of most frequently used words.


TF-IDF -
Term Frequency times Inverse Document Frequency (TF-IDF) transformation is a technique used to help compensate for words found relatively often in different documents.

TF-IDF is a statistical measure that evaluates how relevant a word is to a document in a collection of documents.

Term Frequency(TF):measures how frequently a term occurs in a document.
TF(t) = (Number of times term t appears in a document) / (Total number of terms in the document).

Inverse Document Frequency(IDF):measures how important a term is
IDF(t) = log_e(Total number of documents / Number of documents with term t in it).

A small IDF means that the word is common.
Large IDF means a seldom-found word.

3)Apply groupby and count  the  number  of students  based  on their grade  in the 12th science result  in  the  student  datasets.  Assume  student  dataset  contains â€“name,  rolllno,  12thgrade, result-status (Pass or Fail).

In [23]:
grp1 = students.groupby(by='marks')
grp1

In [24]:
grp1.groups

{50.0: [2, 4], 200.0: [1], 230.0: [3], 280.0: [0]}

In [25]:
grp2=students.groupby(by='result_status')
grp2.groups

{'fail': [4], 'pass': [0, 1, 2, 3]}

In [27]:
students.marks.value_counts()

50.0     2
230.0    1
200.0    1
280.0    1
Name: marks, dtype: int64

4) Distinguish Pie chart,Bar  graph and  Histogram with  respect  to  their applicability in  data visualization.

Pie chart
- A pie chart shows a static number and how categories represent part of a whole-the composition of something.
- The entire pie would be 100 percent. 
- Pie charts focus on showing parts of a whole.
- A pie Graph can be either categorical or quantitative, but it is expressed as percent of the whole.

Bar chart
- Bar charts make comparing values easy.
- Often use a bar graph and column chart in the same way, though column charts limit your label and comparison space.
- The wide bars and segregated measurements emphasize the differences between values, rather than the flow of one value to another as a line graph would do.
- A bar graph can be used for either quantitative or categorical data. There should be small gaps between the bars.

Histogram
- Histograms categorize data by breaking it into bins, where each bin contains a subset of the data range.
- A histogram displays the number of items in each bin so that you can see the distribution of data and the progression of data from bin to bin.
- Histograms can be viewed in different ways by using its different types like bar, barstacked, stepfilled, step.
-  A histogram can only be used for quantitative data, there should not be gaps between bins, unless a bin has no data in it.

5) Apply data visualization tool to highlight top 5 states of India according to population of the states. Consider  2011  year  to  find  top  5  states. Refer the  datasets Population_of_India-2001-2011.xls

In [28]:
population = pd.read_csv('Population_of_India-2001-2011.csv')
population

,State/Union Territory,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011
0,Andhra Pradesh,76542,77710,78616,79502,80369,81219,82049,82858,83649,84426,85188
1,Arunachal Pradesh,1110,1121,1135,1149,1163,1178,1192,1206,1221,1235,1249
2,Assam,26873,27317,27719,28114,28506,28896,29282,29660,30037,30413,30791
3,Bihar,84385,85568,87131,88662,90162,91631,93068,94474,95849,97192,98505
4,Chhattisgarh,20969,21412,21764,22111,22455,22797,23134,23466,23796,24124,24452
5,Goa,1360,1357,1389,1429,1474,1517,1568,1629,1691,1749,1799
6,Gujarat,51349,52079,52944,53798,54642,55475,56298,57109,57910,58702,59485
7,Haryana,21467,21837,22273,22707,23140,23569,23997,24425,24849,25270,25686
8,Himachal Pradesh,6131,6203,6279,6354,6426,6498,6567,6636,6702,6767,6831
9,Jammu & Kashmir,10291,10395,10556,10717,10877,11035,11192,11350,11506,11659,11806
10,Jharkhand,27271,27737,28206,28664,29116,29567,30008,30438,30865,31293,31727
11,Karnataka,53321,53969,54654,55327,55992,56647,57292,57927,58552,59170,59780
12,Kerala,31972,32303,32591,32875,33154,33426,33694,33958,34216,34467,34708
13,Madhya Pradesh,61055,62312,63521,64720,65910,67093,68266,69428,70582,71732,72879
14,Maharashtra,97926,99371,100966,102566,104160,105740,107321,108908,110485,112042,113569
15,Manipur,2180,2212,2240,2268,2296,2325,2353,2381,2409,2438,2466
16,Meghalaya,2353,2367,2397,2427,2457,2488,2518,2548,2578,2609,2639
17,Mizoram,900,907,919,930,942,953,965,976,988,1000,1011
18,Nagaland,2052,2031,2057,2083,2109,2135,2161,2187,2212,2238,2264
19,Odisha,37079,37503,37921,38329,38728,39121,39505,39877,40243,40603,40961
20,Punjab,24625,24899,25243,25586,25925,26257,26587,26916,27240,27556,27861
21,Rajasthan,57370,58350,59512,60670,61818,62951,64077,65200,66310,67401,68468
22,Sikkim,552,552,559,566,573,580,587,595,602,609,616
23,Tamil Nadu,62742,63332,63883,64416,64933,65435,65919,66386,66836,67273,67698
24,Tripura,3206,3265,3307,3349,3390,3432,3474,3515,3557,3599,3641
25,Uttar Pradesh,168451,171532,174956,178406,181868,185330,188812,192325,195841,199347,202830
26,Uttrakhand,8578,8720,8866,9013,9160,9305,9451,9597,9742,9885,10027
27,West Bengal,80729,81928,82935,83902,84842,85768,86659,87506,88335,89158,89987
28,Andaman & Nicobar Islands,359,372,385,399,413,427,442,458,474,489,502
29,Chandigarh,921,935,977,1026,1080,1135,1197,1267,1340,1412,1480
30,Dadra & Nagar Haveli,228,223,233,246,260,274,290,310,330,348,364
31,Daman & Diu,164,178,190,201,212,223,234,244,255,265,277
32,Delhi,14150,14526,14952,15386,15831,16291,16760,17236,17725,18231,18758
33,Lakshadweep,61,66,68,70,71,73,74,75,75,76,76
34,Puducherry,980,973,1000,1037,1079,1123,1175,1239,1305,1369,1427
35,India,1039701,1055563,1072344,1089007,1105535,1121914,1138169,1154311,1170307,1186146,1201810

In [29]:
indexNames = population[ population['2011'] ==  1201810].index
population.drop(indexNames, inplace=True)

In [30]:
population

,State/Union Territory,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011
0,Andhra Pradesh,76542,77710,78616,79502,80369,81219,82049,82858,83649,84426,85188
1,Arunachal Pradesh,1110,1121,1135,1149,1163,1178,1192,1206,1221,1235,1249
2,Assam,26873,27317,27719,28114,28506,28896,29282,29660,30037,30413,30791
3,Bihar,84385,85568,87131,88662,90162,91631,93068,94474,95849,97192,98505
4,Chhattisgarh,20969,21412,21764,22111,22455,22797,23134,23466,23796,24124,24452
5,Goa,1360,1357,1389,1429,1474,1517,1568,1629,1691,1749,1799
6,Gujarat,51349,52079,52944,53798,54642,55475,56298,57109,57910,58702,59485
7,Haryana,21467,21837,22273,22707,23140,23569,23997,24425,24849,25270,25686
8,Himachal Pradesh,6131,6203,6279,6354,6426,6498,6567,6636,6702,6767,6831
9,Jammu & Kashmir,10291,10395,10556,10717,10877,11035,11192,11350,11506,11659,11806
10,Jharkhand,27271,27737,28206,28664,29116,29567,30008,30438,30865,31293,31727
11,Karnataka,53321,53969,54654,55327,55992,56647,57292,57927,58552,59170,59780
12,Kerala,31972,32303,32591,32875,33154,33426,33694,33958,34216,34467,34708
13,Madhya Pradesh,61055,62312,63521,64720,65910,67093,68266,69428,70582,71732,72879
14,Maharashtra,97926,99371,100966,102566,104160,105740,107321,108908,110485,112042,113569
15,Manipur,2180,2212,2240,2268,2296,2325,2353,2381,2409,2438,2466
16,Meghalaya,2353,2367,2397,2427,2457,2488,2518,2548,2578,2609,2639
17,Mizoram,900,907,919,930,942,953,965,976,988,1000,1011
18,Nagaland,2052,2031,2057,2083,2109,2135,2161,2187,2212,2238,2264
19,Odisha,37079,37503,37921,38329,38728,39121,39505,39877,40243,40603,40961
20,Punjab,24625,24899,25243,25586,25925,26257,26587,26916,27240,27556,27861
21,Rajasthan,57370,58350,59512,60670,61818,62951,64077,65200,66310,67401,68468
22,Sikkim,552,552,559,566,573,580,587,595,602,609,616
23,Tamil Nadu,62742,63332,63883,64416,64933,65435,65919,66386,66836,67273,67698
24,Tripura,3206,3265,3307,3349,3390,3432,3474,3515,3557,3599,3641
25,Uttar Pradesh,168451,171532,174956,178406,181868,185330,188812,192325,195841,199347,202830
26,Uttrakhand,8578,8720,8866,9013,9160,9305,9451,9597,9742,9885,10027
27,West Bengal,80729,81928,82935,83902,84842,85768,86659,87506,88335,89158,89987
28,Andaman & Nicobar Islands,359,372,385,399,413,427,442,458,474,489,502
29,Chandigarh,921,935,977,1026,1080,1135,1197,1267,1340,1412,1480
30,Dadra & Nagar Haveli,228,223,233,246,260,274,290,310,330,348,364
31,Daman & Diu,164,178,190,201,212,223,234,244,255,265,277
32,Delhi,14150,14526,14952,15386,15831,16291,16760,17236,17725,18231,18758
33,Lakshadweep,61,66,68,70,71,73,74,75,75,76,76
34,Puducherry,980,973,1000,1037,1079,1123,1175,1239,1305,1369,1427

In [ ]:
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns

plt.figure(figsize=(8,4))
population.sort_values('2011',axis=0,inplace=True, ascending=False)
names=population['State/Union Territory'].head()
values= population['2011'].head()
plt.bar(names, values)
plt.show()

In [ ]:
import seaborn as sns

plt.figure(figsize=(8,4))
sns.barplot(x=names, y=values)
plt.title('Top 5 highly populated cities of India', fontsize=20)
plt.ylabel('Population', fontsize=15)
plt.xlabel('State/Union Territory',fontsize=15)